# ausda

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/model/: Classe.java  Evento.java  Insegnante.java  Materia.java  Persona.java  Referente.java  Scheda.java  Scuola.java  Tipo.java
src/main/java/view/: Index.java  index.jsp
src/resource/view/WEB-INF/: index.xhtml  welcome.xhtml
